/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/js/slider.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/css/fonts.css ***!
  \***************************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/js/gBooksAPI.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/js/cartManager.js ***!
  \*******************************/
